file.encoding = utf-8
file.cache = net.asfun.jangod.cache.NoopStorage
parse.cache = net.asfun.jangod.cache.NoopStorage
lib.imports = net.asfun.jangod.lib.filter.ReverseFilter \
 net.asfun.jangod.lib.filter.RandomFilter \
 net.asfun.jangod.lib.filter.AbsFilter \
 net.asfun.jangod.lib.filter.AddFilter \
 net.asfun.jangod.lib.filter.MultiplyFilter \
 net.asfun.jangod.lib.filter.DivideFilter \
 net.asfun.jangod.lib.filter.CutFilter \
 net.asfun.jangod.lib.filter.Md5Filter \
 net.asfun.jangod.lib.tag.IfchangedTag \
 net.asfun.jangod.lib.tag.SetTag \
 net.asfun.jangod.lib.tag.MessageTag