#language = zh-CN
#timezone = Asia/Shanghai
#isMacroOn = true
#file.encoding = utf-8
#file.root = E:/
#file.locater = net.asfun.jangod.base.FileLoader
file.cache = net.asfun.jangod.cache.NoopStorage
#parse.cache = net.asfun.jangod.cache.SynchronousStorage
#processor.pool = net.asfun.jangod.cache.ConcurrentListPool
lib.imports = net.asfun.jangod.lib.filter.ReverseFilter \
 net.asfun.jangod.lib.filter.RandomFilter \
 net.asfun.jangod.lib.filter.AbsFilter \
 net.asfun.jangod.lib.filter.AddFilter \
 net.asfun.jangod.lib.filter.MultiplyFilter \
 net.asfun.jangod.lib.filter.DivideFilter \
 net.asfun.jangod.lib.filter.CutFilter \
 net.asfun.jangod.lib.filter.Md5Filter \
 net.asfun.jangod.lib.tag.IfchangedTag \
 net.asfun.jangod.lib.tag.SetTag 