#language = zh-CN
#timezone = Asia/Shanghai
#encoding = utf-8
#workspace =
extends = net.asfun.jangod.lib.filter.ReverseFilter \
 net.asfun.jangod.lib.filter.RandomFilter \
 net.asfun.jangod.lib.filter.AbsFilter \
 net.asfun.jangod.lib.filter.AddFilter \
 net.asfun.jangod.lib.filter.MultiplyFilter \
 net.asfun.jangod.lib.filter.DivideFilter \
 net.asfun.jangod.lib.filter.CutFilter \
 net.asfun.jangod.lib.filter.Md5Filter \
 net.asfun.jangod.lib.tag.IfchangedTag \
 net.asfun.jangod.lib.tag.SetTag 