#language = zh-CN
#timezone = Asia/Shanghai
#templateEncoding = utf-8
#templateRoot =
extends = net.asfun.template.filter.ReverseFilter \
 net.asfun.template.filter.RandomFilter \
 net.asfun.template.filter.AbsFilter \
 net.asfun.template.filter.AddFilter \
 net.asfun.template.filter.MultiplyFilter \
 net.asfun.template.filter.DivideFilter \
 net.asfun.template.filter.CutFilter \
 net.asfun.template.filter.Md5Filter \
 net.asfun.template.tag.IfchangedTag \
 net.asfun.template.tag.SetTag 